NODE_ENV=development
# postgres
POSTGRES_HOST=db-pg--boilerplate # same as compose service name
POSTGRES_DB=express-boilerplate
POSTGRES_USER=admin
POSTGRES_PASSWORD=example
# pg admin
PGADMIN_DEFAULT_EMAIL=localhost@mainset.dev
PGADMIN_DEFAULT_PASSWORD=localhost
