NODE_ENV=development

# postgres
POSTGRES_HOST=db-pg--boilerplate # same as compose service name
POSTGRES_DB=express-boilerplate
POSTGRES_USER=admin
POSTGRES_PASSWORD=example

# pg admin
PGADMIN_DEFAULT_EMAIL=localhost@mainset.dev
PGADMIN_DEFAULT_PASSWORD=localhost

# security

# For cookie signing, we need a strong random string (base64, 64 bytes)
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
SECURITY__COOKIE_SECRET=RPh+KPvdkEuUQUquvz1ZqKBhn0RXJl+ukQEbF4WJfhTWyRZP6h1OyTf9ROOJXmR1l0Z8mDgy7F9SjhII4pqKXQ==
# Should be at least 256 bits (32 bytes) for HS256 algorithm
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECURITY__JWT_SECRET=7134743777397a24432646294a404e635266556a586e3272357538782f413f44
# Should be at least 256 bits (32 bytes) for HS256 algorithm
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECURITY__ENCRYPTION_KEY=822753c489e2c012e5c86d14100201e2d185a52fd281ef714128ebb65461feee
